# Control_of_medicine

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/control_of_medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control_of_medicine/: MainActivity.java
app/src/main/java/com/example/control_of_medicine/data/: DictionaryItemRepository.java  DiseaseItemRepository.java  HomeItemsRepository.java  MedItemRepository.java  UserRepository.java
app/src/main/java/com/example/control_of_medicine/domain/: User.java
app/src/main/java/com/example/control_of_medicine/domain/business/: GetUser.java
app/src/main/java/com/example/control_of_medicine/domain/model/: DictionaryItem.java  DictionaryItemAdapter.java  DiseaseItem.java  Error.java  HomeItem.java  HomeItemAdapter.java  MedItem.java  MedItemAdapter.java  User.java
app/src/main/java/com/example/control_of_medicine/domain/util/: ErrorListener.java  OnDictionaryItemsLoaded.java  OnDiseaseItemsLoaded.java  OnHomeItemsLoaded.java  OnMedItemsLoaded.java  SuccessListener.java
app/src/main/java/com/example/control_of_medicine/feature/presentation/: AccountViewModel.java  AddDiseaseViewModel.java  AddMedsViewModel.java  DictionaryViewModel.java  DiseaseViewModel.java  HomeViewModel.java  MapViewModel.java  MedViewModel.java  RegistrationViewModel.java  SignViewModel.java
app/src/main/java/com/example/control_of_medicine/feature/ui/main/: MainActivity.java  RegistrationFragment.java  SignFragment.java
app/src/main/java/com/example/control_of_medicine/feature/ui/main_pages/: AccountFragment.java  AddDiseaseFragment.java  AddMedsFragment.java  DictionaryFragment.java  DictionaryItemViewHolder.java  DiseaseFragment.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_main_pages.xml  fragment_account.xml  fragment_add_disease.xml  fragment_add_meds.xml  fragment_dictionary.xml  fragment_disease.xml  fragment_home.xml  fragment_map.xml  fragment_med.xml  fragment_registration.xml  fragment_sign.xml  item_disease.xml  item_main.xml  item_med.xml  main_toolbar.xml  registration.xml  signing.xml
app/src/main/res/menu/: menu_main_pages.xml  menu_med_fragment.xml  menu_navigation_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/control_of_medicine/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
