<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationDict"
        android:icon="@drawable/virus"
        app:showAsAction="ifRoom"
        android:title="@string/Болезни"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/medicine_fragment"
        app:showAsAction="ifRoom"
        android:title="@string/Лекарства"
        tools:ignore="HardcodedText" />

</menu>