<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationSign"
        android:icon="@drawable/ic_action_name"
        android:title="@string/Вход"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_reg"
        android:icon="@drawable/registration"
        android:title="@string/Регистрация"
        app:showAsAction="ifRoom" />
</menu>